{
    "banner": {
        "welcome-to-my-portfolio" : "Welcome to my portfolio",
        "presentation" : "Hi I'm Franco ",
        "description" : "I consider myself passionate about technology and constantly learning. I am currently a Full Stack web developer. I have worked on several personal projects using technologies such as Java, JavaScript, React, Node.js, Express and SQL   I am a proactive, focused, enthusiastic person and I like to work as part of a team. My focus is on constant learning and the search for the best techniques and good practices. I am constantly looking for opportunities to expand my knowledge.",
        "downloadCv" : "Download Cv"                                   
    },
    "navbar": {
        "home" : "Home",
        "skills" : "Skills",
        "projects" : "Projects",
        "let's-connect" :"Let's Connect"
    },
    "skills" :{
    "description" :"These are some of my skills."

    },
    "projects": {
        "projects-title":"Projects",
        "description" : "Here you can see a brief description and images of the projects.",
        "specification": "Specification",
        "key-Achievements":"Key Achievements:",
        "tech-Stack": "Tech Stack:",
        "greenCornerTitle1":"Landing Page",
        "greenCornerDescription1": "Login & Register",
        "greenCornerTitle2":"Welcome & Home",
        "greenCornerDescription2": "Home",
        "greenCornerTitle3":"Products",
        "greenCornerDescription3": "Products Show",
        "greenCornerTitle4":"Specific Product",
        "greenCornerDescription4": "Product & Detail",
        "greenCornerTitle5":"Favorite & Search",
        "greenCornerDescription5": "Garden & Favorite",
        "greenCornerTitle6":"Guide",
        "greenCornerDescription6": "Guide & Advice",
        "greenCornerTitle7":"Testimonial",
        "greenCornerDescription7": "Testimonial & Comments",
        "greenCornerTitle8":"Detail & Record",
        "greenCornerDescription8": "Detail & Record",
        "greenCornerTitle9":"User Register",
        "greenCornerDescription9": "User & Search",
        "greenCornerInformation1":"Identify and fix errors in the code using debugging and analysis tools.",
        "greenCornerInformation2":"Create and maintain the category structure.",
        "greenCornerInformation3":"Design and implement the favorites functionality.",
        "greenCornerInformation4":"Integrate the Mercado Pago API into the application, to allow for secure and efficient transactions.",
        "greenCornerInformation5":"Create and maintain the shopping cart functionality.",
        "country-project" : "Country Project",
        "countryTitle1": "Landing Page",
        "countryDescription1":"Home & Country",
        "countryTitle2": "Specific Country",
        "countryDescription2":"Country & Detail",
        "countryTitle3": "Activity",
        "countryDescription3":"Create a Activity",
        "countryInformation1":"Design and develop RESTful APIs.",
        "countryInformation2":"Design and implement UI components that allow users to filter information by continent.",
        "countryInformation3":"Create detail pages to display complete information about each country using: HTML, CSS, React, Javascript.",
        "carpoolingTitle1":"Login",
        "carpoolingDescription1":"Email & Password",
        "carpoolingTitle2":"Register",
        "carpoolingDescription2":"Data & Rol",
        "carpoolingTitle3":"Register",
        "carpoolingDescription3":"Personal Data",
        "carpoolingTitle4":"Landing Page",
        "carpoolingDescription4":"Home & Travels",
        "carpoolingTitle5":"Edit Travel",
        "carpoolingDescription5":"Data & Edit",
        "carpoolingTitle6":"Profile Person",
        "carpoolingDescription6":"Calification & Data",
        "carpoolingTitle7":"Detail Travel",
        "carpoolingDescription7":"Travel & Passenger",
        "carpoolingTitle8":"Notification",
        "carpoolingDescription8":"Notification & Mails",
        "carpoolingInformation1":"Handle authentication and authorization in the user interface.",
        "carpoolingInformation2":"Design and implement the ride-sharing system.",
        "carpoolingInformation3":"Design and implement a real-time notification system.",
        "carpoolingInformation4":"Develop an interactive rating dashboard for drivers and passengers.",
        "repository": "Repository",
        "page":"Page"
    },
    "contactt": {
        "get-in-touch" : "Get In Touch",
        "first-name": "First Name",
        "last-name": "Last Name",
        "email": "Email",
        "phone": "Phone",
        "message": "Message",
        "button": "Send",
        "sending": "Sending...",
        "positive": "Your message was sent correctly.",
        "negative": "The message could not be sent, please try again later.",
        "meet-title":"You want a meeting?",
        "meet":"Schedule a meeting."
    }
}